version: "3.7"
services:
        rabbit-cliente:
                build:
                        context: .
                        dockerfile: Dockerfile
                restart: on-failure
                depends_on:
                        - "rabbitmq"
                networks:
                        - rabnet
                volumes:
                        - /programa
                stdin_open: true
                tty: true
        rabbitmq:
                image: rabbitmq:3-management-alpine
                container_name: rabbitmq
                hostname: rabhost
                ports:
                        - 5672:5672
                        - 15672:15672
                environment:
                        RABBITMQ_DEFAULT_USER: usuario
                        RABBITMQ_DEFAULT_PASS: 123456
                networks:
                        - rabnet
networks:
        rabnet:
                driver: bridge
